{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "always",
      "source.organizeImports.ruff": "always"
    }
  },
  "python.languageServer": "Pylance",
  "python.testing.pytestEnabled": true,
  "ruff.lint.args": [
    "--config=./pyproject.toml"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "jupyter.allowUnauthorizedRemoteConnection": true,
  "jupyter.interactiveWindow.textEditor.magicCommandsAsComments": true,
  "python.analysis.extraPaths": [
    "${workspaceRoot}/.venv/bin/python"
  ],
}